@charset "utf-8";

* {
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
}

a,a:link {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;   
}
body {
  font: 16px/1.5 noto-sans serif;
  color: #333;
  background: #fff;
}
/* 채은코딩 */
.header{
  height: 100px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 200px;
}
.logo img{
  width: 100%;
}
.menu{
  align-self: flex-end;
  position: relative;
}
#gnb{
  display: flex;
}
#gnb > li{
  width: 150px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.active{
  background: #000;
}
#gnb > li.active a{
  color: white;
}
.lnb{
  display: none;
  position: absolute ;
  top: 50px;
  z-index: 10;
}
.lnb > li{
  width: 150px;
  height: 50px;
  text-align: center;
  line-height: 50px;
/*   background: black; */
  color: white;
}

.lnb li:hover{
  background: #605f5f;
}
.bg{
  display: none;
  width: 1200px;
  height: 300px;
  position: absolute;
  z-index: 1;
  background: #000;
  top: 100px
}
/* 채은코딩 */
.slide {
  width: 100%;
  margin: 0 auto;
  height: 500px;
  overflow: hidden;
  font-size: 0;
  position: relative;
}
.hero-imgs img{
  font-size: 0;
  width: 100%;
  height: 500px;
  transition: all ease-in-out .3s;
}
.hero-text {
  font-size: 48px;
  color: white;
  position: absolute;
  bottom: 10%;
  right: 10%;
  text-align: right;
}
.hero-text p:nth-child(2) {
  font-size: 30px;
}
.section {
  max-width: 1200px;
  margin: 30px auto;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 30px;
}
.portfolio {
  width: 100%;
  flex: 3;
  margin: 0 auto;
}
.portfolio h2 {
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}
.portfolio > .imgs {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  padding: 0 10px;
}
.portfolio img {
  width: 220px;
  height: 220px;
}
.certifi {
  width: 100%;
  flex: 2;
}
.certifi h2 {
  font-size: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}
.certifi-imgs {
  display: flex;
  justify-content: space-around;
  column-gap: 30px;
  padding: 0 10px;
}
.certifi-imgs img {
  width: 200px;
  height: 230px;
}
.employ {
  position: relative;
  width: 1200px;
  margin: 50px auto;
}
.employ-text {
  position: absolute;
  top: 10%;
  left: 10%;
  color: white;
  font-size: 36px;
}
.employ-text p {
  margin: 20px 0;
}
.employ-text p:nth-child(2){
  font-size: 24px;
}
.employ button {
  width: 200px;
  height: 50px;
  text-align: center;
  font-size: 20px;
}

.footer-wrap {
  width: 100%;
  border-top: 1px solid #000;
}
.footer {
  max-width: 1200px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.footer-logo img{
  width: 150px;
  height: 50px;
}
.sns {
  display: flex;
  justify-content: space-around;
  column-gap: 10px;
}
.sns img {
  width: 50px;
  height: 50px;
}

/*-------------------서브페이지----------------*/
.hero {
  position: relative;
}
.hero img {
  width: 100%;
  height: 500px;
  margin: 0 auto;
}
.hero p {
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  top: 45%;
  left: 46%;
}
.sub-section {
  max-width: 1200px;
  margin: 0 auto;
}
.sub-section h2 {
  text-align: center;
  margin: 20px 0;
}
.sub-img {
  text-align: center;
  margin: 30px;
}
.sub-img img {
  width: 1000px; 
  height: 500px;
}
.text {
  max-width: 1000px;
  margin: 0 auto;
  line-height: 50px;
  padding-bottom: 100px;
}
